
.about_us-background {
    background-color: #010A13;
    color: #ffffff;
}


.fade-in {
    opacity: 0;
    animation: fadeIn 3s ease-in forwards; 
}
@keyframes fadeIn {
    to { opacity: 1; }
}
.text-60px {
    font-size: 60px;
}


.team-container {
    display: column;
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 30px;
    padding: 50px;
}

.team-intro {
    margin-bottom: 50px;
}
.p-batch {
    min-width: 20%;
    max-width: 80%;
    margin: 10px auto;
}
    

@media (max-width: 1200px) {
    .team-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 768px) {
    .team-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

.team_member img {
    width: 50%;
    height: auto;
    border-radius: 50%;
    max-width: 150px;
    margin-bottom: 15px;
    object-fit: cover; /* 이미지를 부모 요소에 맞게 조절 */
    display: block; /* 이미지 주위의 여백 제거 */
    margin-left: auto;
    margin-right: auto;
}

.member {
    /* background-color: #f9f9f9; */
    border: 1px solid var(--gold);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}



h2 > ul {
    text-align: left;
}


.team-deco{
    display : flex; /*flex를 이용하겠다.*/
    justify-content: center;
    flex-wrap : nowrap; 
}

.decowing {
    margin-top: 30px;
    margin: 30px 10px 0px 10px;
    height: 5vh;
}

.card-body {
    background-color: var(--black);
}

.card .card-title,
.card .card-text,
.card .btn {
    color: var(--white);
    text-align: left;
    margin-left: 30px;
}

.card-detail {
    color: var(--white);
    text-align: left;
    margin-left: 30px;
    margin-bottom: 0;
}

.card-title {
    text-align : left;
}

.col-md-4 {
    border-color: var(--gold);
}

.font-size3vh {
    font-size: 10;
}

